* {
  font-family: "Fira Sans", sans-serif;
}
/*Events Section Start*/
body {
  margin: 0;
  height: 100vh;
  font-family: "Inter", sans-serif;
}

.event {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-event {
  background-color: white;
  padding: 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px 15px -1px rgba(0, 0, 0, 0.75);
}

.form--submit {
  width: 50%;
  padding: 10px;
  border-radius: 5px;
  color: white;
  background-color: #639;
  border: none;
  cursor: pointer;
}
.text-form {
  width: 130%;
  height: 30px;
  margin-bottom: 10px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid gray;
  padding: 15px;
  font-family: "Inter", sans-serif;
}
.form-input {
  width: 130%;
  height: 30px;
  margin-bottom: 20px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid gray;
  padding: 15px;
  font-family: "Inter", sans-serif;
}
.input {
  width: 130%;
  height: 30px;
  margin-bottom: 20px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid gray;
  padding: 15px;
  font-family: "Inter", sans-serif;
}
.card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.card-event {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  text-align: justify;
}

.sect-event {
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background-color: white;
}
.event-img {
  max-width: 400px;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.event-name {
  font-weight: 700;
  font-size: 18px;
}
/*Event section end */
